# SampleJava_Copilot_Spring

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/dto/: PersonDTO.java
src/main/java/com/example/demo/entity/: Person.java
src/main/java/com/example/demo/repository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java  PersonServiceIntegrationTest.java
